<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLY RC HOBBIES</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1 class="header">EL ARTE DE VOLAR CON LOS PIES EN LA TIERRA</h1>
        <nav>
            <a href="">Contenido 1</a>
        </nav>
            
        <nav>
            <a href="">Contenido 2</a>
        </nav>
    </header>
    <main>
        <section class="img1">
            <img src="img/aeromodelismo1.jpg" alt="imagen1"
            width="1900" height="635">

        </section>
        <section>
         <h2>
            ¿Que es aeromodelismo? 
         </h2>
        </section>
        <section class="descripcion">
            <p>
                Técnica y actividad de construir aeromodelos, aeronaves a escala reducida. Es un deporte que consiste en hacer volar aeromodelos dirigidos desde tierra.
            </p>
        </section>
    </main>
    <footer class="footer1">
        <P>
            CREADO POR: Daniel Alexander Fernandez Laverde
        </P>
        <p>
            Todos los derechos reservados
        </p>
        <p>
            CESDE MEDELLIN 2020
        </p>
    </footer>
    
</body>
</html>